# spring-io-autoloaded

./: .project  README.md  pom.xml
src/main/java/com/hanhua/io/loaded/: Application.java
src/main/java/com/hanhua/io/loaded/domain/: User.java
src/main/java/com/hanhua/io/loaded/service/: UserService.java
src/main/java/com/hanhua/io/loaded/web/rest/: UserResource.java
